Winner Team: ALLIED
Duration: [3m:43s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	54.75

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	85
		* TeamHit:     	62
		* FailedHit:   	31
		* TOTAL:       	178

	-MEDIC PACKS:
		* Delivered:   	32
		* Team Taken:  	12
		* Enemy Taken: 	10
		* Not Taken:   	10

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.6875
		* FieldOps:    	0.0
		* Army:        	0.9775280898876404

	-ANTI-EFICIENCY:
		* Medic:       	0.3125
		* FieldOps:    	0.0
		* Army:        	0.06451612903225806


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	41.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	281
		* TeamHit:     	125
		* FailedHit:   	31
		* TOTAL:       	437

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	1
		* Enemy Taken: 	0
		* Not Taken:   	3

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.25
		* Army:        	0.9908466819221968

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.032


