Winner Team: ALLIED
Duration: [3m:34s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	60.75

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	77
		* TeamHit:     	64
		* FailedHit:   	131
		* TOTAL:       	272

	-MEDIC PACKS:
		* Delivered:   	22
		* Team Taken:  	4
		* Enemy Taken: 	12
		* Not Taken:   	6

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.7272727272727273
		* FieldOps:    	0.0
		* Army:        	0.9852941176470589

	-ANTI-EFICIENCY:
		* Medic:       	0.5454545454545454
		* FieldOps:    	0.0
		* Army:        	0.0625


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	42.25

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	168
		* TeamHit:     	216
		* FailedHit:   	159
		* TOTAL:       	543

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.992633517495396

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.018518518518518517


