Winner Team: ALLIED
Duration: [3m:54s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	37.333332

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	157
		* TeamHit:     	104
		* FailedHit:   	52
		* TOTAL:       	313

	-MEDIC PACKS:
		* Delivered:   	28
		* Team Taken:  	14
		* Enemy Taken: 	10
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.8571428571428572
		* FieldOps:    	0.0
		* Army:        	0.9904153354632588

	-ANTI-EFICIENCY:
		* Medic:       	0.35714285714285715
		* FieldOps:    	0.0
		* Army:        	0.028846153846153848


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	51.333332

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	224
		* TeamHit:     	111
		* FailedHit:   	111
		* TOTAL:       	446

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9932735426008968

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.02702702702702703


