Winner Team: ALLIED
Duration: [3m:35s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	59.166668

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	96
		* TeamHit:     	93
		* FailedHit:   	23
		* TOTAL:       	212

	-MEDIC PACKS:
		* Delivered:   	28
		* Team Taken:  	11
		* Enemy Taken: 	6
		* Not Taken:   	11

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.6071428571428572
		* FieldOps:    	0.0
		* Army:        	0.9905660377358491

	-ANTI-EFICIENCY:
		* Medic:       	0.21428571428571427
		* FieldOps:    	0.0
		* Army:        	0.06451612903225806


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	71.5

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	206
		* TeamHit:     	89
		* FailedHit:   	11
		* TOTAL:       	306

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9803921568627451

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.02247191011235955


