Winner Team: ALLIED
Duration: [4m:10s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	61.5

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	24
		* TeamHit:     	1
		* FailedHit:   	7
		* TOTAL:       	32

	-MEDIC PACKS:
		* Delivered:   	68
		* Team Taken:  	8
		* Enemy Taken: 	5
		* Not Taken:   	55

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.19117647058823528
		* FieldOps:    	0.0
		* Army:        	0.90625

	-ANTI-EFICIENCY:
		* Medic:       	0.07352941176470588
		* FieldOps:    	0.0
		* Army:        	2.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	35.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	241
		* TeamHit:     	217
		* FailedHit:   	127
		* TOTAL:       	585

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9965811965811966

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.013824884792626729


