Winner Team: ALLIED
Duration: [3m:48s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	42.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	194
		* TeamHit:     	55
		* FailedHit:   	134
		* TOTAL:       	383

	-MEDIC PACKS:
		* Delivered:   	26
		* Team Taken:  	11
		* Enemy Taken: 	7
		* Not Taken:   	8

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.6923076923076923
		* FieldOps:    	0.0
		* Army:        	0.9947780678851175

	-ANTI-EFICIENCY:
		* Medic:       	0.2692307692307692
		* FieldOps:    	0.0
		* Army:        	0.05454545454545454


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	48.5

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	225
		* TeamHit:     	113
		* FailedHit:   	41
		* TOTAL:       	379

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9920844327176781

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.017699115044247787


