Winner Team: ALLIED
Duration: [3m:28s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	64.42857

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	113
		* TeamHit:     	1
		* FailedHit:   	47
		* TOTAL:       	161

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9875776397515528

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	7.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	88.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	137
		* TeamHit:     	123
		* FailedHit:   	25
		* TOTAL:       	285

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	3
		* Enemy Taken: 	2
		* Not Taken:   	3

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	4

	-EFICIENCY:
		* Medic:       	0.625
		* FieldOps:    	0.0
		* Army:        	0.9754385964912281

	-ANTI-EFICIENCY:
		* Medic:       	0.25
		* FieldOps:    	0.0
		* Army:        	0.016260162601626018


